# barber-boss

./: .gitignore  BarberBoss.sln  README.md
src/Backend/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs
src/Backend/BarberBoss.Api/Controllers/BarberShops/: BarberShopsController.cs
src/Backend/BarberBoss.Api/Controllers/Barbers/: BarbersController.cs
src/Backend/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/Backend/BarberBoss.Api/Properties/: launchSettings.json
src/Backend/BarberBoss.Api/Token/: HttpContextTokenValue.cs
src/Backend/BarberBoss.Application/: BarberBoss.Application.csproj  DependecyInjectionExtensions.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/: GetOpeningHourByIdUseCase.cs  IGetOpeningHourByIdUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/CreateBarber/: CreateBarberUseCase.cs  ICreateBarberUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/CreateOpeningHour/: CreateOpeningHourUseCase.cs  ICreateOpeningHourUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/DeleteOpeningHour/: DeleteOpeningHourUseCase.cs  IDeleteOpeningHourUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/DoLogin/: BarberShopDoLoginUseCase.cs  IBarberShopDoLoginUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/GetAllBarbers/: GetAllBarbersUseCase.cs  IGetAllBarbersUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/GetOpeningHourById/: GetOpeningHourByIdUseCase.cs  IGetOpeningHourByIdUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/GetOpeningHours/: GetOpeningHoursUseCase.cs  IGetOpeningHoursUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/GetProfile/: GetBarberShopProfileUseCase.cs  IGetBarberShopProfileUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/Register/: IRegisterBarberShopUseCase.cs  RegisterBarberShopUseCase.cs
src/Backend/BarberBoss.Application/UseCases/BarberShops/Update/: IUpdateBarberShopUseCase.cs  UpdateBarberShopUseCase.cs
src/Backend/BarberBoss.Application/UseCases/Barbers/DoLogin/: BarberDoLoginUseCase.cs  IBarberDoLoginUseCase.cs
src/Backend/BarberBoss.Application/UseCases/Barbers/GetProfile/: GetBarberProfileUseCase.cs  IGetBarberProfileUseCase.cs
src/Backend/BarberBoss.Application/UseCases/Barbers/Update/: IUpdateBarberUseCase.cs  UpdateBarberUseCase.cs
src/Backend/BarberBoss.Domain/Entities/: Barber.cs  BarberShop.cs  BaseEntity.cs  OpeningHour.cs  User.cs  WorkBarber.cs
src/Backend/BarberBoss.Domain/Enums/: UserStatus.cs  UserType.cs
src/Backend/BarberBoss.Domain/Repositories/: IBarberRepository.cs  IBarberShopRepository.cs  IOpeningHourRepository.cs
src/Backend/BarberBoss.Domain/UnitOfWork/: IUnitOfWork.cs
src/Backend/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependecyInjectionExtensions.cs
src/Shared/BarberBoss.Communication/: BarberBoss.Communication.csproj
src/Shared/BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Web/BarberBoss.Web/: App.razor  BarberBoss.Web.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Web/BarberBoss.Web/Components/: Spinner.razor  (+2 more)
tests/Common.Tests.Utilities/: Common.Tests.Utilities.csproj
tests/Common.Tests.Utilities/Cryptography/: PasswordHasherBuilder.cs
tests/Common.Tests.Utilities/Entities/: BarberBuilder.cs  BarberShopBuilder.cs  OpeningHourBuilder.cs
tests/Common.Tests.Utilities/LoggedUser/: LoggedUserBuilder.cs
tests/Common.Tests.Utilities/Logger/: LoggerBuilder.cs
tests/Common.Tests.Utilities/Repositories/: BarberRepositoryBuilder.cs  BarberShopRepositoryBuilder.cs  OpeningHourRepositoryBuilder.cs
tests/Common.Tests.Utilities/Requests/: RequestDateJsonBuilder.cs
tests/Common.Tests.Utilities/Requests/BarberShops/: RequestBarberShopDoLoginJsonBuilder.cs  RequestBarberShopJsonBuilder.cs  RequestCreateBarberJsonBuilder.cs  RequestCreateOpeningHourJsonBuilder.cs  RequestGetOpeningHoursJsonBuilder.cs  RequestRegisterBarberShopJsonBuilder.cs
tests/Common.Tests.Utilities/Requests/Barbers/: RequestBarberDoLoginJsonBuilder.cs  RequestBarberJsonBuilder.cs
tests/Common.Tests.Utilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/Cryptography/: PasswordHasherBuilder.cs
tests/UseCases.Tests/Logger/: LoggerBuilder.cs
tests/UseCases.Tests/Repositories/: BarberShopRepositoryBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Tests/: BarberBossClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Tests.csproj
tests/WebApi.Tests/BarberShops/CreateBarber/: CreateBarberTests.cs
tests/WebApi.Tests/BarberShops/CreateOpeningHour/: CreateOpeningHourTests.cs
tests/WebApi.Tests/BarberShops/DoLogin/: BarberShopDoLoginTests.cs
tests/WebApi.Tests/BarberShops/GetOpeningHours/: GetOpeningHoursTests.cs
tests/WebApi.Tests/BarberShops/GetProfile/: GetBarberShopProfileTests.cs
tests/WebApi.Tests/BarberShops/Register/: RegisterBarberShopTests.cs
tests/WebApi.Tests/BarberShops/Update/: UpdateBarberShopTests.cs
tests/WebApi.Tests/Barbers/DoLogin/: BarberDoLoginTests.cs
tests/WebApi.Tests/Barbers/GetProfile/: GetBarberProfileTests.cs
tests/WebApi.Tests/Barbers/Update/: UpdateBarberTests.cs
(+113 files in other folders)
