<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\BarberBoss.Exception\BarberBoss.Exception.csproj" />
    <ProjectReference Include="..\BarberBoss.Domain\BarberBoss.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\BarberShops\GetOpeningHourById\" />
  </ItemGroup>

</Project>
